
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <LinearLayout
        android:id="@+id/moodSelectionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageMood1"
            android:layout_width="369dp"
            android:layout_height="235dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mood2" />

    </LinearLayout>


    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/moodSelectionArea"
        android:text="Choose Your Mood\n\nThe mood is set for an entire day, but at any point during it, you can reopen the app to change your mood. At midnight, the mood at that point in time will be saved as the mood of the day, and you can start setting the mood of the new day."
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textAlignment="center"/>


    <LinearLayout
        android:id="@+id/pageIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/textInstructions">

    </LinearLayout>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
